<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阳江职业技术学院</title>
	<link rel="icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5"><img src="images/logo.png" alt=""></div>
				<div class="col-md-3 col-md-offset-4">
					<form action="" class="navbar-form visible-md-block visible-lg-block">
						<div class="form-group has-feedback">
							<label for="" class="sr-only">搜索</label>
							<input type="text" class="form-control" placeholder="大家正在搜：小谢">
							<span class="glyphicon glyphicon-search form-control-feedback"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand visible-xs-block">阳江职业技术学院</a>
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">点击打开</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<form action="" class="navbar-form visible-xs-block">
					<div class="form-group has-feedback">
						<input type="text" class="form-control" placeholder="大家正在搜：小谢">
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>
				</form>
				<ul class="nav navbar-nav">
					<li><a href="index.html">首页</a><span></span></li>
					<li><a href="jigoushezhi.html" target="_blank">机构设置</a><span></span></li>
					<li>
						<a href="#">系部专业</a>
						<span></span>
						<ul>
							<li><a href="zhongwenxi.html" target="_blank">中文系</a></li>
							<li><a href="#">外语系</a></li>
							<li><a href="shuxuexi.html" target="_blank">数学系</a></li>
							<li><a href="#">机电系</a></li>
							<li><a href="#">机电系（粤德培训中心）</a></li>
							<li><a href="#">财经系</a></li>
							<li><a href="xinxigongchengxi.html" target="_blank">信息工程系</a></li>
							<li><a href="#">食品与环境工程系</a></li>
							<li><a href="#">艺术与设计系</a></li>
							<li><a href="#">旅游管理系</a></li>
							<li><a href="tiyuxi.html" target="_blank">体育系</a></li>
							<li><a href="#">思想政治理论课教学部</a></li>
							<li><a href="jixujiaoyu.html" target="_blank">继续教育部</a></li>
						</ul>
					</li>
					<li>
						<a href="#">招生就业</a>
						<span></span>
						<ul>
							<li><a href="#">录取信息查询</a></li>
							<li><a href="#">就业信息网</a></li>
							<li><a href="#">招生信息网</a></li>
						</ul>
					</li>
					<li><a href="tushuguan.html" target="_blank">图书馆</a><span></span></li>
					<li>
						<a href="#">网络服务</a>
						<span></span>
						<ul>
							<li><a href="#">网络与教育技术中心</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">校园一卡通</a></li>
							<li><a href="#">网络安全</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">网上办事大厅</a></li>
						</ul>
					</li>
					<li><a href="#">人事招聘</a><span></span></li>
					<li><a href="jixujiaoyu.html" target="_blank">继续教育</a><span></span></li>
					<li><a href="xiaoyouwang.html" target="_blank">校友网</a><span></span></li>
					<li><a href="shenfenrenzhengpingtai.html" target="_blank">网上办事大厅</a><span></span></li>
					<li><a href="#">阳职院报</a><span></span></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/banner_y.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/banner3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="site_rk">
		<div class="container">
			<div class="row">
				<ul class="nav nav-tabs nav-justified">
					<li><a href="#tab1" data-toggle="tab">学生入口</a></li>
					<li><a href="#tab2" data-toggle="tab">教师入口</a></li>
					<li><a href="#tab3" data-toggle="tab">内涵建设</a></li>
					<li><a href="#tab4" data-toggle="tab">走进阳职</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade" id="tab1">
						<div class="col-md-4">
							<ul class="s_bar">
								<li>最新动态</li>
							</ul>
							<ul class="t-content">
								<li><a href="#" title="高进副院长到中文系参加教学观摩课活动">高进副院长到中文系参加教学观摩课活动</a></li>
								<li><a href="#" title="茂名职业技术学院梁德萍副院长带队到我系参观交流">茂名职业技术学院梁德萍副院长带队到我系参观交流</a></li>
								<li><a href="#" title="热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖">热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖</a></li>
								<li><a href="#" title="展文秘风采，秀文秘技能">展文秘风采，秀文秘技能</a></li>
								<li><a href="#" title="吴教育院长到外语系调研指导工作">吴教育院长到外语系调研指导工作</a></li>
							</ul>
							<ul class="ewm">
								<li><img src="images/xygz.jpg" alt="">公众平台</li>
								<li><img src="images/xyw.png" alt="">阳职官网</li>
								<li><img src="images/zsb.png" alt="">阳职招生</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>团学之窗</li>
							</ul>
							<ul class="content">
								<li><a href="#">团委</a></li>
							</ul>
							<ul class="s_bar">
								<li>就业创业</li>
							</ul>
							<ul class="content">
								<li><a href="#">就业信息网</a></li>
								<li><a href="#">招生信息网</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>学习平台</li>
							</ul>
							<ul class="content">
								<li><a href="http://10.20.18.14" target="_blank">计算机自主学习平台</a></li>
							</ul>
							<ul class="s_bar">
								<li>信息服务</li>
							</ul>
							<ul class="content">
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">教务系统</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">网上办事大厅</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">校园一卡通</a></li>
								<li><a href="tushuguan.html" target="_blank">图书馆</a></li>
							</ul>
							<ul class="s_bar">
								<li>新生导读</li>
							</ul>
							<ul class="content">
								<li><a href="#">学校概况</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-pane fade" id="tab2">
						<div class="col-md-4">
							<ul class="s_bar">
								<li>最新动态</li>
							</ul>
							<ul class="t-content">
								<li><a href="#" title="高进副院长到中文系参加教学观摩课活动">高进副院长到中文系参加教学观摩课活动</a></li>
								<li><a href="#" title="茂名职业技术学院梁德萍副院长带队到我系参观交流">茂名职业技术学院梁德萍副院长带队到我系参观交流</a></li>
								<li><a href="#" title="热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖">热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖</a></li>
								<li><a href="#" title="展文秘风采，秀文秘技能">展文秘风采，秀文秘技能</a></li>
								<li><a href="#" title="吴教育院长到外语系调研指导工作">吴教育院长到外语系调研指导工作</a></li>
							</ul>
							<ul class="ewm">
								<li><img src="images/xygz.jpg" alt="">公众平台</li>
								<li><img src="images/xyw.png" alt="">阳职官网</li>
								<li><img src="images/zsb.png" alt="">阳职招生</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>教学考研</li>
							</ul>
							<ul class="content">
								<li><a href="tushuguan.html" target="_blank">图书文献</a></li>
							</ul>
							<ul class="s_bar">
								<li>人力资源</li>
							</ul>
							<ul class="content">
								<li><a href="#">人事处</a></li>
							</ul>
							<ul class="s_bar">
								<li>信息服务</li>
							</ul>
							<ul class="content">
								<li><a href="#">阳职校历</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">工资查询</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">网上办事大厅</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">校园一卡通</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>教工之家</li>
							</ul>
							<ul class="content">
								<li><a href="#">工会网站</a></li>
							</ul>
							<ul class="s_bar">
								<li>系统平台</li>
							</ul>
							<ul class="content">
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">教务系统</a></li>
								<li><a href="#">OA平台</a></li>
								<li><a href="#">精品课程</a></li>
								<li><a href="shenfenrenzhengpingtai.html" target="_blank">专业资源库</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-pane fade" id="tab3">
						<div class="col-md-4">
							<ul class="s_bar">
								<li>最新动态</li>
							</ul>
							<ul class="t-content">
								<li><a href="#" title="高进副院长到中文系参加教学观摩课活动">高进副院长到中文系参加教学观摩课活动</a></li>
								<li><a href="#" title="茂名职业技术学院梁德萍副院长带队到我系参观交流">茂名职业技术学院梁德萍副院长带队到我系参观交流</a></li>
								<li><a href="#" title="热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖">热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及近笔奖（专业英语专科组）；蔡文杰等荣获大赛三等奖</a></li>
								<li><a href="#" title="展文秘风采，秀文秘技能">展文秘风采，秀文秘技能</a></li>
								<li><a href="#" title="吴教育院长到外语系调研指导工作">吴教育院长到外语系调研指导工作</a></li>
							</ul>
							<ul class="ewm">
								<li><img src="images/xygz.jpg" alt="">公众平台</li>
								<li><img src="images/xyw.png" alt="">阳职官网</li>
								<li><img src="images/zsb.png" alt="">阳职招生</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>申报入口</li>
							</ul>
							<ul class="t-content">
								<li><a href="#">广东省高等职业教育重点专业建设项目验收</a></li>
								<li><a href="#">广东省高等职业教育质量工程建设平台</a></li>
								<li><a href="#">省高职教育专项资金项目申报</a></li>
								<li><a href="#">广东省高等职业教育品牌专业建设平台</a></li>
								<li><a href="#">广东省高等职业教育特色专业建设平台</a></li>
								<li><a href="#">2016年省高职教育专业教学资源库和精品在线开放课程</a></li>
								<li><a href="#">第二批广东省高等职业教育品牌专业申报</a></li>
							</ul>
						</div>
						<div class="col-md-4"></div>
					</div>
					<div class="tab-pane fade" id="tab4">
						<div class="col-md-4">
							<ul class="s_bar">
								<li>阳江职业技术学院</li>
							</ul>
							<ul class="s_banner">
								<li><img src="images/s_banner.jpg" alt=""></li>
							</ul>
							<ul class="u-content">
								<li><a href="#">阳江职业技术学院是经广东省人民政府批准设立，国家教育部备案，阳江市人民政府举办的综合性普通高等学校。我院以“崇德远志，精艺博才”为校训，按照“立足地方，以区域发展需要的专业为主体；培养可持续发展的高技能实操型人才；建设为区域发展做出重要贡献的高等职业院校”的办学定位，办优师范、办强工科，突出优势，凝聚特色，注重实践能力的培养和人文素质的教育。培养人民满意、社会需要、具有持续竞争力的高素质技术技能人才。</a></li>
							</ul>
							<ul class="s_bar">
								<li>学校详情</li>
							</ul>
							<ul class="content">
								<li><a href="#">学院简介</a></li>
								<li><a href="#">学院领导</a></li>
								<li><a href="#">学院寄语</a></li>
								<li><a href="#">校徽校训</a></li>
								<li><a href="#">信息公开</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="s_bar">
								<li>阳职风采</li>
							</ul>
							<ul class="content">
								<li><a href="#">名师名教</a></li>
							</ul>
							<ul class="s_bar">
								<li>学校环境</li>
							</ul>
							<ul class="content">
								<li><a href="#">阳职风光</a></li>
							</ul>
							<ul class="ewm">
								<li><img src="images/xygz.jpg" alt="">公众平台</li>
								<li><img src="images/xyw.png" alt="">阳职官网</li>
								<li><img src="images/zsb.png" alt="">阳职招生</li>
							</ul>
						</div>
						<div class="col-md-4"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="maincontent">
		<div class="container">	
			<div class="mainbox1">
				<div class="row">
					<div class="col-md-3">
						<ul class="c_bar">
							<li><a href="#">通知公告</a></li>
						</ul>
						<ul class="content">
							<li><a href="#" title="阳江职业技术学院创新团队南美白对虾饲料询价采购项目招标公告">阳江职业技术学院创新团队南美白对虾饲料询价采购项目招标公告</a><span>05-25</span></li>
							<li><a href="#" title="阳江职业技术学院创新团队红宝石石斑鱼饲料询价采购项目中标结果公示">阳江职业技术学院创新团队红宝石石斑鱼饲料询价采购项目中标结果公示</a><span>05-18</span></li>
							<li><a href="#" title="阳江职业技术学院创新团队水车式增氧机询价采购项目中标结果公示">阳江职业技术学院创新团队水车式增氧机询价采购项目中标结果公示</a><span>05-18</span></li>
							<li><a href="#" title="阳江职业技术学院后勤管理处风扇询价采购项目中标结果公示">阳江职业技术学院后勤管理处风扇询价采购项目中标结果公示</a><span>05-18</span></li>
							<li><a href="#" title="阳江职业技术学院创新团队水车式增氧机询价采购项目招标公告">阳江职业技术学院创新团队水车式增氧机询价采购项目招标公告</a><span>05-15</span></li>
							<li><a href="#" title="阳江职业技术学院创新团队红宝石石斑鱼饲料询价采购项目招标公告">阳江职业技术学院创新团队红宝石石斑鱼饲料询价采购项目招标公告</a><span>05-15</span></li>
							<li><a href="#" title="阳江职业技术学院后勤管理处风扇询价采购项目招标公告">阳江职业技术学院后勤管理处风扇询价采购项目招标公告</a><span>05-15</span></li>
							<li><a href="#" title="关于做好我院2018年建设项目申报工作的通知">关于做好我院2018年建设项目申报工作的通知</a><span>05-10</span></li>
							<li><a href="#" title="阳江职业技术学院2018-2020年零星（修缮）工程施工承包候选人中标结果公示">阳江职业技术学院2018-2020年零星（修缮）工程施工承包候选人中标结果公示</a><span>05-04</span></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="c_bar">
							<li><a href="#">学院新闻</a></li>
						</ul>
						<ul class="top_new">
							<li class="t_t"><a href="#" title="热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及金笔奖（专业英语专科组）；蔡文杰等荣获本大赛三等奖">热烈祝贺外语系学生叶芬芬参加第六届岭南杯英语写作技能大赛荣获二等奖及金笔奖（专业英语专科组）；蔡文杰等荣获本大赛三等奖</a></li>
							<li class="t_c"><a href="#" title="2018年5月19日，外语系2016级英语教育专业学生叶芬芬、蔡文杰、潘瑞凤、陈秀珠以及2017级计算机应用1班熊智宏、2017级学前教育2班蔡燕定在陈秋骆、林月俏、林进娜和潘菊珍等老师的指导下参加第六届岭南杯英语写作技能大赛（专英专科组及公英专科组），喜获佳绩。">2018年5月19日，外语系2016级英语教育专业学生叶芬芬、蔡文杰、潘瑞凤、陈秀珠以及2017级计算机应用1班熊智宏、2017级学前教育2班蔡燕定在陈秋骆、林月俏、林进娜和潘菊珍等老师的指导下参加第六届岭南杯英语写作技能大赛（专英专科组及公英专科组），喜获佳绩。</a></li>
						</ul>
						<ul class="content">
							<li><a href="#" title="吴教育院长到外语系调研指导工作">吴教育院长到外语系调研指导工作</a><span>2018-05-21</span></li>
							<li><a href="#" title="我院教师校长培训中心举行阳江市美术教师水彩教学培训班">我院教师校长培训中心举行阳江市美术教师水彩教学培训班</a><span>2018-05-18</span></li>
							<li><a href="#" title="吴教育院长主持的省教育科学规划项目通过结项验收">吴教育院长主持的省教育科学规划项目通过结项验收</a><span>2018-05-17</span></li>
							<li><a href="#" title="省教育厅授牌我院为“广东省创建国家教师教育创新实验区”合作共建单位">省教育厅授牌我院为“广东省创建国家教师教育创新实验区”合作共建单位</a><span>2018-05-17</span></li>
							<li><a href="#" title="阳江市总工会调研我院劳模创新工作室">阳江市总工会调研我院劳模创新工作室</a><span>2018-05-17</span></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="c_bar">
							<li><a href="#">视频新闻</a></li>
						</ul>
						<ul class="vod-box">
							<li class="info"><a href="#">阳江职院两专业列入“五年一贯制”招生</a></li>
						</ul>
						<ul class="content">
							<li><a href="#" title="阳江职院两专业列入“五年一贯制”招生"><span class="glyphicon glyphicon-play-circle"></span>阳江职院两专业列入“五年一贯制”招生</a></li>
							<li><a href="#" title="广东大数据研讨会在阳江职院举行"><span class="glyphicon glyphicon-play-circle"></span>广东大数据研讨会在阳江职院举行</a></li>
							<li><a href="#" title="生源地助学贷款政策和办理流程宣传动漫"><span class="glyphicon glyphicon-play-circle"></span>生源地助学贷款政策和办理流程宣传动漫</a></li>
							<li><a href="#" title="助学贷款公益宣传片（2017）"><span class="glyphicon glyphicon-play-circle"></span>助学贷款公益宣传片（2017）</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="zl_box">
				<div class="row">
					<a href="#" title="2016年省高等职业教育重点专业建设项目验收"><img src="images/2016zdzyys.jpg" alt=""></a>
					<a href="#" title="2017年省级教育教学成果奖评审"><img src="images/17cg.jpg" alt=""></a>
					<a href="#" title="第二批广东省高等职业教育品牌专业申报"><img src="images/ppzy2.jpg" alt=""></a>
					<a href="#" title="2017省高职教育公共实训中心项目申报"><img src="images/SXZXSB.jpg" alt=""></a>
					<a href="#" title="2015年质量工程年度教学质量与教学改革工程项目建设平台"><img src="images/zlgc.jpg" alt=""></a>
					<a href="#" title="专业教学资源库"><img src="images/jxzyk.jpg" alt=""></a>
					<a href="#" title="精品在线开放课程"><img src="images/jpzxkf.jpg" alt=""></a>
				</div>
			</div>
			<div class="mainbox2">
				<div class="row">
					<div class="col-md-3">
						<ul class="c_bar">
							<li><a href="#">专题指导</a></li>
						</ul>
						<ul class="content">
							<li><a href="#" title="阳江职业技术学院高等职业教育质量年度报告(2018)">阳江职业技术学院高等职业教育质量年度报告(2018)</a><span>01-15</span></li>
							<li><a href="#" title="企业报告：阳江市太仕模具有限公司参与高等职业教育人才培养年度报告（2018）：阳江职业技术学院">企业报告：阳江市太仕模具有限公司参与高等职业教育人才培养年度报告（2018）：阳江职业技术学院</a><span>01-15</span></li>
							<li><a href="#" title="阳江职业技术学院高等职业教育质量年度报告(2017)">阳江职业技术学院高等职业教育质量年度报告(2017)</a><span>01-03</span></li>
							<li><a href="#" title="阳职院适应社会需求能力评估自评报告">阳职院适应社会需求能力评估自评报告</a><span>10-31</span></li>
							<li><a href="#" title="阳职院高等职业教育质量年度报告（2015）">阳职院高等职业教育质量年度报告（2015）</a><span>01-05</span></li>
							<li><a href="#" title="我院获阳江市首届哲学社会科学优秀成果奖名单">我院获阳江市首届哲学社会科学优秀成果奖名单</a><span>03-10</span></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="c_bar">
							<li><a href="#">系部动态</a></li>
						</ul>
						<ul class="content">
							<li><span>[信息工程系]</span><a href="#" title="信息工程系学生在第九届蓝桥杯软件人才大赛总决赛中喜获佳绩">信息工程系学生在第九届蓝桥杯软件人才大赛总决赛中喜获佳绩</a><span>2018-05-28</span></li>
							<li><span>[机电系]</span><a href="#" title="机电系教师应邀参加珠三角制造2025对接德国工业4.0及美国AI研讨会">机电系教师应邀参加珠三角制造2025对接德国工业4.0及美国AI研讨会</a><span>2018-05-28</span></li>
							<li><span>[财经系]</span><a href="#" title="我系开展“提高金融风险防范意识，助力青年创业创新”知识讲座">我系开展“提高金融风险防范意识，助力青年创业创新”知识讲座</a><span>2018-05-25</span></li>
							<li><span>[粤德合作职业教育与培训中心]</span><a href="#" title="珠海今朝科技有限公司到我中心调研洽谈合作">珠海今朝科技有限公司到我中心调研洽谈合作</a><span>2018-05-25</span></li>
							<li><span>[中文系]</span><a href="#" title="高进副院长到中文系参加教学观摩课活动">高进副院长到中文系参加教学观摩课活动</a><span>2018-05-24</span></li>
							<li><span>[思想政治理论课教学部]</span><a href="#" title="李国柱老师上教学观摩课">李国柱老师上教学观摩课</a><span>2018-05-23</span></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="c_bar">
							<li><a href="#">快速通道</a></li>
						</ul>
						<ul class="content">
							<li><a href="#">&gt; 学院简介</a></li>
							<li><a href="#">&gt; 教师风采</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">&gt; 网上办事大厅</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">&gt; 教务平台</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">&gt; 人才培养</a></li>
							<li><a href="#">&gt; 精品课程</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">&gt; 校园一卡通</a></li>
							<li><a href="http://10.20.18.14" target="_blank">&gt; 计算机自主学习平台</a></li>
							<li><a href="#">&gt; OA平台</a></li>
							<li><a href="shenfenrenzhengpingtai.html" target="_blank">&gt; 专业资源库</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="visible-md-block visible-lg-block">
		<div class="container">
			<div class="row footer-top">
				<ul>
					<li><a href="#">教学系部网点</a>
						<ul class="icons-link">
							<li><a href="zhongwenxi.html" target="_blank">中文系</a></li>
							<li><a href="#">外语系</a></li>
							<li><a href="shuxuexi.html" target="_blank">数学系</a></li>
							<li><a href="#">机电系</a></li>
							<li><a href="#">机电系（粤德培训中心）</a></li>
							<li><a href="#">财经系</a></li>
							<li><a href="xinxigongchengxi.html" target="_blank">信息工程系</a></li>
							<li><a href="#">食品与环境工程系</a></li>
							<li><a href="#">艺术与设计系</a></li>
							<li><a href="#">旅游与管理系</a></li>
							<li><a href="tiyuxi.html" target="_blank">体育系</a></li>
							<li><a href="#">思想政治理论课教学部</a></li>
							<li><a href="jixujiaoyu.html" target="_blank">继续教育部</a></li>
						</ul>
					</li>
					<li><a href="#">行政教辅部门</a>
						<ul class="icons-library">
							<li><a href="#">党委办公室</a></li>
							<li><a href="#">教务处</a></li>
							<li><a href="#">学生处</a></li>
							<li><a href="#">财务处</a></li>
							<li><a href="#">后勤管理处</a></li>
							<li><a href="#">招生办公室</a></li>
							<li><a href="#">就业办公室</a></li>
							<li><a href="#">纪检监察审计室</a></li>
							<li><a href="#">评估督导办公室</a></li>
							<li><a href="tushuguan.html" target="_blank">图书馆</a></li>
							<li><a href="#">实训中心</a></li>
							<li><a href="#">网络信息中心</a></li>
							<li><a href="http://soft.psy.com.cn/2011/yjzy/" target="_blank">心理健康教育与咨询中心</a></li>
							<li><a href="#">工会</a></li>
							<li><a href="#">团委</a></li>
						</ul>
					</li>
					<li><a href="#">院内专题网点</a>
						<ul class="icons-settings">
							<li><a href="#">精品课程网</a></li>
							<li><a href="#">重点专业专题</a></li>
							<li><a href="#">重点课程专题</a></li>
							<li><a href="#">教务系统</a></li>
							<li><a href="http://10.20.18.14" target="_blank">计算机自主学习平台</a></li>
							<li><a href="#">OA系统</a></li>
						</ul>
					</li>
					<li><a href="#">友情链接</a>
						<ul class="icons-f08e">
							<li><a href="http://www.gdhed.edu.cn/" target="_blank">广东省教育厅</a></li>
							<li><a href="http://www.tech.net.cn/web/index.aspx" target="_blank">中国高职高专教育网</a></li>
							<li><a href="http://www.edu.cn/" target="_blank">中国教育与科研计算机网</a></li>
							<li><a href="http://www.edu201.com/" target="_blank">中国高考招生</a></li>
							<li><a href="https://www.gfbzb.gov.cn/" target="_blank">全国征兵网</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="row footer-bottom">
				<div class="col-md-1"><img src="images/footer_logo.png" alt=""></div>
				<div class="col-md-8">
					<ul class="list-inline text-center"><li>地址:广东省阳江市江城区东山路213号 邮编:529566 招生专线：0662-3362800、0662-2239158  传真:0662-3316729</li></ul>
					<ul class="list-inline text-center">
						<li>Copyright &copy; 2015-2016 阳江职业技术学院</li>
						<li>粤ICP备17149655号</li>
						<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44170202000131" target="_blank"><img src="images/gonganbeian.png" alt="">粤公网安备 44170202000131号</a></li>
					</ul>
				</div>
				<div class="col-md-1"><a href="http://bszs.conac.cn/sitename?method=show&id=068AA566921E0500E053022819ACF1CD" target="_blank"><img src="images/blue.png" alt=""></a></div>
			</div>
		</div>
	</footer>
	<div id="tool">
		<div id="toTop">
			<a href="javascript:;" title="回到顶部"><span class="glyphicon glyphicon-menu-up"></span></a>
		</div>
		<div class="popover-demo">
			<a href="javascript:;" data-toggle="popover"><span class="glyphicon glyphicon-qrcode"></span></a>
		</div>
		<div id="comment">
			<a href="#myModal" title="建议反馈" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span></a>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">意见反馈</h4>
				</div>
				<div class="modal-body">
					<label for="feedback">意见反馈：</label>
					<textarea name="" id="feedback" cols="30" rows="10" class="form-control" placeholder="把你的意见和想法告诉我"></textarea>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" data-dismiss="modal">提交</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<script>
		$(function(){
			$(".nav li").hover(function(){
				$("span",this).stop().css("height","2px");
				$("span",this).animate({left:"0",width:"100%",right:"0"},200);
			},function(){
				$("span",this).stop().animate({left:"50%",width:"0"},200);
			})
		})

		$(window).scroll(function(){
			if($(window).scrollTop()<=100){
				$("#toTop").hide();
			}else{
				$("#toTop").show();
			}
		})
		$("#toTop").click(function(){
			$("html,body").animate({scrollTop:0},500);
		})

		$(function(){
			$(".popover-demo a").popover({
				html:true,
				title:"微信扫码",
				content:"<img src='images/xiaoxie.jpg' width='100%'/>",
				placement:"left",
				trigger:"hover",
				container:"body",
			})
		})
	</script>
</body>
</html>